body {
  background: linear-gradient(-45deg, #051f29, #1a565e, #315d6e, #5f9fa7);
  background-size: 400% 400%;
  animation: fondoAnimado 10s ease infinite;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

  .home-container {
    position:static;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }
  
  .main-content {
    max-width: 800px;
    margin-left: -10px; /* o prueba con -10px si es muy agresivo */
    margin-top: 50px;
  }  

  .nav-bar {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
  }
  

.logo-container {
  position: relative;
  width: 100%;
  height: 120px; /* ajusta la altura según el tamaño del logo */
  margin-bottom: -60px; /* sube el título encima del logo */
}

.logo-background {
  position: absolute;
  top: -100px; /* ajusta según el diseño */
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
  height: 350px; /* o usa width si prefieres */
  z-index: 0;
}

.title {
  font-size: 72px;
  font-weight: bold;
  position: relative;
  z-index: 1; /* para que quede por encima del logo */
}


.subtitle {
    font-size: 18px;
    margin-top: -10px;
    opacity: 0.8;
}

.btn {
    background-color: #2A9D8F; /* Verde esmeralda */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    background-color: #A8DADC; /* Azul claro */
}


@keyframes fondoAnimado {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
