body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.menu-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top bar */
.topbar {
  background-color: #2a5c69;
  color: white;
  text-align: right;
  padding: 10px 20px;
}

.logout-button {
  background: none;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.menu-content {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  background-color: #1E3A8A;
  color: white;
  width: 200px;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav li {
  margin-bottom: 15px;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.sidebar nav a:hover {
  color: #E9C46A;
}

/* Main content layout */
.main-section {
  display: flex;
  flex: 1;
  padding: 40px;
  background-color: #264653;
  color: white;
  gap: 40px;
}

.left-panel, .right-panel {
  flex: 1;
}

.upload-btn {
  background-color: #E9C46A;
  border: none;
  padding: 10px 16px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
}

.image-preview {
  margin: 30px 0;
  width: 375px;
  height: 300px;
  
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.438);
  align-items: right;
  justify-content: right;
  background-color: white;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.search-button {
  padding: 10px 16px;
  background-color: #2A9D8F;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* Dashboard placeholders */
.placeholder-box {
  background-color: #e0e0e0;
  height: 120px;
  margin: 10px 0;
  border-radius: 10px;
}

.dashboard {
  margin-top: 60px;
  background: #1E3A8A;
  padding: 20px;
  border-radius: 15px;
  color: rgb(0, 0, 0);
}

.dashboard p {
  margin: 10px 0;
}

.recharts-wrapper {
  background: white;
  border-radius: 10px;
  padding: 10px;
}

.dashboard-section {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: white;
  overflow: hidden;
}

.dashboard-title {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

.chart-block {
  margin-bottom: 40px;
}

.chart-label {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

.total-count {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
